DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=jobfinder_db
JWT_SECRET=secret_key_luan_van
PORT=3001

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e543694b3cbe10
MAILTRAP_PASS=6039ec6847836c

FRONTEND_URL=http://localhost:5173
